<?xml version="1.0" encoding="utf-8"?><symbolimport xmlns="urn:Unify.Sal.Compiler">
<assembly name="IntBancariaAPI" path="C:\Users\msilva\Desktop">
<class name="HttpUtils" symbol="IntBancariaAPI_HttpUtils" namespace="IntBancariaAPI" loadassymbol="true" implemented="true">
<type enum="ObjectNative">System_Object</type>
<functions>
<function name=".ctor" symbol="HttpUtils" implemented="true" loadasglobal="false" constructor="true">
<type enum="NoneVoid" />
<parameters>
</parameters>
</function>
<function name="ExecuteHttpRequest" symbol="ExecuteHttpRequest" implemented="true" loadasglobal="false">
<type enum="String" />
<parameters>
<parameter direction="In">
<type enum="String" />
</parameter>
<parameter direction="In">
<type enum="String" />
</parameter>
<parameter direction="In">
<type enum="StringNative" array="true" />
</parameter>
<parameter direction="In">
<type enum="StringNative" array="true" />
</parameter>
<parameter direction="In">
<type enum="StringNative" array="true" />
</parameter>
<parameter direction="In">
<type enum="StringNative" array="true" />
</parameter>
</parameters>
</function>
</functions>
</class>
</assembly>
<assembly name="mscorlib">
<class name="Object" symbol="System_Object" namespace="System" loadassymbol="true" implemented="true" autoCreatable="false">
<functions>
</functions>
</class>
</assembly>
</symbolimport>