Código  Data          Descrição
002     18-Jan-2023   Descrição do elemento 002
004     20-Jan-2023   Descrição do elemento 004
006     22-Jan-2023   Descrição do elemento 006
008     24-Jan-2023   Descrição do elemento 008
010     26-Jan-2023   Descrição do elemento 010
012     28-Jan-2023   Descrição do elemento 012
014     30-Jan-2023   Descrição do elemento 014
016     01-Feb-2023   Descrição do elemento 016
018     03-Feb-2023   Descrição do elemento 018
020     05-Feb-2023   Descrição do elemento 020
022     07-Feb-2023   Descrição do elemento 022
024     09-Feb-2023   Descrição do elemento 024
026     11-Feb-2023   Descrição do elemento 026
028     13-Feb-2023   Descrição do elemento 028
030     15-Feb-2023   Descrição do elemento 030
O arquivo tem 15 linhas