[dbntsrv]
;dbname=ISLAND
;servername=server1
;cache=2000
;sortcache=2000
;readonly=0
;oracleouterjoin=0
;logfileprealloc=0
;partitions=0
;optimizerlevel=2
;ansijoinsyntax=0
;dbdir=C:\Program Files\Unify\Team Developer 5.2

[dbntsrv.dll]
;comdll=sqlws32

[win32client]
;clientname=suporte-PC
;clientruntimedir="C:\Program Files\Unify\Team Developer 5.2" 

[win32client.dll]
comdll=sqlora32
; comdll=sqlodb32 

[win32client.ora32]
;log=sqlora32.log

[win32client.ws32]
;autostartserverpath="C:\Program Files\Unify\Team Developer 5.2\sqlbase\dbntsrv.exe" 
serverpath=,localhost/*
autostartserverpath="C:\Program Files (x86)\Unify\Team Developer 5.2\sqlbase\dbntsrv.exe" 

[oragtwy]
; Bancos de desenvolvimento, testes, suporte e treinamento
remotedbname=testes,@testes 
remotedbname=pir360,@p360
remotedbname=tom360,@tom360
remotedbname=desenv1,@desenv1

substitute=SYSSQL.,
substitute=",
longbuffer=32767
fetchrow=20

;[odbcrtr]
;odbctrace=off
;odbctracefile=sql.log
;[win32client.ws32]

[odbcrtr]
remotedbname=sakila,DSN=sakila
remotedbname=posgres,DSN=posgres
