Código  Data         Descrição
002     25-Nov-2022   Descrição do elemento 002
004     27-Nov-2022   Descrição do elemento 004
006     29-Nov-2022   Descrição do elemento 006
008     01-Dec-2022   Descrição do elemento 008
010     03-Dec-2022   Descrição do elemento 010
012     05-Dec-2022   Descrição do elemento 012
014     07-Dec-2022   Descrição do elemento 014
016     09-Dec-2022   Descrição do elemento 016
018     11-Dec-2022   Descrição do elemento 018
020     13-Dec-2022   Descrição do elemento 020
022     15-Dec-2022   Descrição do elemento 022
024     17-Dec-2022   Descrição do elemento 024
026     19-Dec-2022   Descrição do elemento 026
028     21-Dec-2022   Descrição do elemento 028
030     23-Dec-2022   Descrição do elemento 030
O arquivo tem 15 linhas